{
  "name": "imgtoprompt",
  "version": "1.1.0",
  "private": true,
  "description": "ImgtoPrompt Chrome Extension + local proxy backend",
  "scripts": {
    "server:start": "node server/index.js",
    "server:start:proxy": "HTTPS_PROXY=http://127.0.0.1:7890 HTTP_PROXY=http://127.0.0.1:7890 NO_PROXY=localhost,127.0.0.1 NODE_USE_ENV_PROXY=1 node server/index.js",
    "server:dev": "nodemon server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
